% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}

Celem projektu jest utworzenie łatwej w obsłudze aplikacji obsługującej wypożyczalnie samochodów i motocykli. Aplikacja ma być ułatwieniem zarówno dla właścicieli wypożyczalni, jak i dla klientów. Właścicielom ma umożliwiać szybkie i efektywne zarządzanie klientami, oraz flotą pojazdów, natomiast użytkownikom wygodne i intuicyjne korzystanie z usług wypożyczalni. Problemem który będzie rozwiązywał mój projekt jest brak na rynku efektywnego narzędzia do zarządzania wypozyczalnią pojazdów na zakup którego mogłyby zdecydować się małe przedsiębiorstwa. Brak takiego systemu na rynku zdecydowanie zmniejsza efektywność pracy małych firm, a także naraża je na róznorakie błędy spowodowane uciążliwością i czasochłonnością manualnego monitorowania funkcjonowania przedsiębiorstwa. Do rozwiązania problemu, czyli stworzenia aplikacji niezbędne jest przeanalizowanie procesu prowadzenia przedsiębiorstwa z branży wypożyczalni, ażeby sprecyzować funkcjonalności które powinna posiadać aplikacja. Projekt zakłada kroki takie jak analiza wymagań, projektowanie interfejsu klienta i administratora, implementacja funkcjonalności aplikacji, oraz testowanie. Wynikiem prac będzie aplikacja umożliwiająca zarządzanie wypożyczalnią samochodów i motocykli, oferująca intuicyjny interfejs dla zarówno klientów, jak i pracowników wypożyczalni.

\section{Wymagania funkcjonale i niefunkcjonalne}



\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item Proces logowania użytkownika, rozróżniający typ użytkownika(administrator bądź klient)     
    \item Obsługa różnych rodzajów użytkowników
    \item Zarządzanie pojazdami, dodawanie i usuwanie pojazdów
    \item Określanie dostępności pojazdów
    \item Obsługa wypożyczeń
    \item Naliczanie opłat za wypożyczenie
    \item Tworzenie pokwitowań za wypożyczenia
    \item Śledzenie aktywnych i zakończonych wypożyczeń
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne }
\begin{itemize}
    \item Bezpieczeństwo - dane użytkowników i pojazdów powinny być zabezpieczone  
    \item Użyteczność - stworzenie prostego i intuicyjnego interfejsu użytkownika
    \item Wydajność - zapewnienie szybkeigo wykonywania operacji
    \item Dostępność - apliakcja powinna być dostępna przez większość czasu
    \item Koszty - apliakcja powinna być możliwie tania w wdrożeniu i utrzymaniu
\end{itemize}

% ********** Koniec rozdziału **********
