﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

Projekt utworzyłem w  języku programowania C\# wraz z technologią WindowsForms w środowisku Visual Studio. Projekt korzysta z bazy danych Microsoft SQL Server, której struktura została stworzona w programie Microsoft SQL Server Management Studio.

\section{Diagram klas}

\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/ClassDiagram1.png}
	\caption{\footnotesize Diagram klas}
	\label{fig:plotend}
\end{figure}

\newpage
\section{Opis klas}

\begin{itemize}
    \item \textbf{Vehicle} - klasa zawierająca właściwości wspólne dla motocyki i samochodów, oraz metody:
        \begin{itemize}
        \item  Metody klasy Vehicle używają metod klasy VehicleDatabaseManager, która jest odpowiedzialna za operacje dotyczące pojazdów na bazie danych 
        \end{itemize}
    \item \textbf{Car} - klasa dziedzicząca po klasie Vehicle, implementuje właściwości samochodu
        \begin{itemize}
        \item Metody klasy Car używają metod klasy CarDatabaseManager, która jest odpowiedzialna za operacje dotyczące samochodów na bazie danych 
        \end{itemize}
    \item \textbf{Motorcycle} - klasa dziedzicząca po klasie Vehicle, implementuje właściwości motocykla
        \begin{itemize}
        \item Metody klasy Motorcycle używają metod klasy MotorcycleDatabaseManager, która jest odpowiedzialna za operacje dotyczące motocykli na bazie danych 
        \end{itemize}
    \item \textbf{User} - klasa implementująca użytkowników 
        \begin {itemize}
        \item Metody klasy User używają metod klasy UserDatabaseManager, która jest odpowiedzialna za operacje dotyczące motocykli na bazie danych 
        \end{itemize}
    \item \textbf{Rents} - klasa implementująca wypożyczenia
        \begin {itemize}
        \item \textbf{PrintReceipExcel} - Metoda drukująca paragon za wypożyczenie jako plik .xlsx
        \item Reszta metod klasy Rents używaa metod klasy RentDatabaseManager, która jest odpowiedzialna za operacje dotyczące wypożyczeń na bazie danych 
        \end{itemize}
    \item \textbf{VehicleDatabaseManager} - klasa odpowiedzialna za operacje dotyczące klasy Vehicle na bazie danych
        \begin {itemize}
        \item  \textbf{CheckIdAvailability} - metoda sprawdzająca czy podane ID pojazdu nie znajduje się już w bazie danych
        \item \textbf{GetVehicleCost} - metoda cenę za dzień wypożyczenia danego pojazdu
        \end{itemize}
    \item \textbf{CarDatabaseManager} - klasa odpowiedzialna za operacje dotyczące samochodów na bazie danych
        \begin {itemize}
        \item  \textbf{AddCarToDatabase} - metoda dodająca obiekt typu Car do bazy danych
        \item \textbf{DeleteCarFromDatabase} - metoda usuwająca samochód z bazy danych
        \item \textbf{ShowCarsData} - metoda zwracająca dane wszystkich samochodów z bazy danych
        \item \textbf{ShowAvailableCarsData} - metoda zwracająca dane niewypożyczonych samochodów
        \end{itemize}
    \item \textbf{MotorcycleDatabaseManager} - klasa odpowiedzialna za operacje dotyczące motocykli na bazie danych
        \begin {itemize}
        \item  \textbf{AddMotorcycleToDatabase} - metoda dodająca obiekt typu Motorcycle do bazy danych
        \item \textbf{DeleteMotorcycleFromDatabase} - metoda usuwająca motocykl z bazy danych
        \item \textbf{ShowMotorcyclesData} - metoda zwracająca dane wszystkich motocykli z bazy danych
        \item \textbf{ShowAvailableMotorcyclesData} - metoda zwracająca dane niewypożyczonych motocykli
        \end{itemize}
    \item \textbf{UserDatabaseManager} - klasa odpowiedzialna za operacje dotyczące użytkowników na bazie danych
        \begin {itemize}
        \item  \textbf{AddUserToDatabase} - metoda dodająca obiekt typu User do bazy danych
        \item \textbf{DeleteUserFromDatabase} - metoda usuwająca użytkownika z bazy danych
        \item \textbf{ShowUsersData} - metoda zwracająca dane użytkowników
        \item \textbf{CheckIDAvailability} - metoda sprawdzająca czy podane ID użytkownika nie istnieje już w bazie danych
        \end{itemize}
    \item \textbf{RentDatabaseManager} - klasa odpowiedzialna na ioperacje dotyczące wypożyczeń na bazie danych
        \begin {itemize}
        \item  \textbf{AddRentToDatabase} - metoda dodająca obiekt typu Rents do bazy danych
        \item \textbf{MapDataToObject} - metoda zwracająca dane wypożyczenia z bazy danych jako obiekt typu Rents
        \item \textbf{FinishRent} - metoda kończąca aktywne wypożyczenie
        \item \textbf{GetNewID} - metoda generująca nowe, wolne ID dla wypożyczenia
        \item  \textbf{GetActiveRentsData} - metoda zwracające dane aktywnych wypożyczeń
        \item  \textbf{GetFinishedRentsData} - metoda zwracająca dane zakończonych wypożyczeń
        \item  \textbf{GetUserRentsData} - metoda zwracająca historie wypożyczeń użytkownika o konkretnym ID
        \end{itemize}
    \item \textbf{LoginManager} - klasa implementująca logowanie do aplikacji
        \begin{itemize}
        \item \textbf{UserAuthentication} - metoda logowania 
        \end{itemize}
    \item \textbf{DBConnection} - klasa odpowiedzialna za połączenie z bazą danych
        \begin{itemize}
        \item \textbf{GetConnection} - metoda zwracająca połączenie z bazą danych
        \end{itemize}
    \item \textbf{Program} - główna klasa aplikacji
    \item \textbf{Role} - typ wyliczeniowy przechowujący możliwe role użytkownika
\end{itemize}

\section{Baza danych}

Baza Danych składa się z pięciu następujących tabele:

\begin {itemize}
\item  \textbf{Users} - tabela przechowująca dane użytkowników, posiada kolumny:
        \begin{itemize}
        \item \textbf{UserID} - kolumna przechowująca ID użytkownika
        \item \textbf{Name} - kolumna przechowująca imie użytkownika
        \item \textbf{LastName} - kolumna przechowująca nazwisko użytkownika
        \item \textbf{Age} - kolumna przechowująca wiek użytkownika
        \item \textbf{Adress} - kolumna przechowująca adres użytkownika
        \item \textbf{Email} - kolumna przechowująca adres e-mail użytkownika
        \item \textbf{PhoneNumber} - kolumna przechowująca numer telefonu użytkownika
        \item \textbf{Role} - kolumna przechowująca role użytkownika
        \item \textbf{Login} - kolumna przechowująca login użytkownika
        \item \textbf{Password} - kolumna przechowująca hasło użytkownika
        \end{itemize}
\item \textbf{Rents} - tabela przechowująca dane wypożyczeń
        \begin{itemize}
        \item \textbf{RentID} - kolumna przechowująca ID wypożyczenia
        \item \textbf{UserID} - kolumna przechowująca ID klienta który wypożycza pojazd
        \item \textbf{VehicleID} - kolumna przechowująca ID pojazdu który jest wypożyczany 
        \item \textbf{RentDate} - kolumna przechowująca datę wypożyczenia
        \item \textbf{ReturnDate} - kolumna przechowująca deklarowaną datę zwrotu
        \item \textbf{Cost} - kolumna przechowująca cene za dzień wypożyczenia
        \item \textbf{Finished} - kolumna przechowująca status wypożyczenia
        \item \textbf{Fine} - kolumna przechowująca ewentualną karę za opóźnienei zwrotu
        \end{itemize}
\item \textbf{Vehicles} - tabela przechowująca dane pojazdów bez podziału na motocykle i samochody
        \begin{itemize}
        \item \textbf{VehicleID} - kolumna przechowująca ID pojazdu
        \item \textbf{Availability} - kolumna przechowująca status dostępności pojazdu
        \item \textbf{Brand} - kolumna przechowująca markę pojazdu
        \item \textbf{Model} - kolumna przechowująca model pojazdu
        \item \textbf{ProductionYear} - kolumna przechowująca rok produkcji pojazdu
        \item \textbf{Color} - kolumna przechowująca kolor pojazdu
        \item \textbf{Power} - kolumna przechowująca moc pojazdu
        \end{itemize}
\item \textbf{Cars} - tabela przechowująca dane specyficzne dla samochodu
        \begin{itemize}
        \item \textbf{VehicleID} - kolumna przechowująca ID pojazdu
        \item \textbf{BodyType} - kolumna przechowująca rodzaj nadwozia samochodu
        \item \textbf{Fuel} - kolumna przechowująca paliwo odpowiednie dla danego samochodu
        \item \textbf{Doors} - kolumna przechowująca liczbę drzwi w samochodzie
        \item \textbf{Gearbox} - kolumna przechowująca rodzaj skrzyni biegów samochodu
        \end{itemize}
\item \textbf{Motorcycles} - tabela przechowująca dane specyficzne dla mmotocykli
        \begin{itemize}
        \item \textbf{VehicleID} - kolumna przechowująca ID pojazdu
        \item \textbf{Type} - kolumna przechowująca typ motocykla
        \item \textbf{EngineType} - kolumna przechowująca rodzaj silnika motocyklu
        \item \textbf{RequiredLicense} - kolumna przechowująca wymagany rodzaj prawa jazdy dla konkretnego motocykla
        \end{itemize}

\end{itemize}
\newpage
\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/DiagramBazyDanych.png}
	\caption{\footnotesize Diagram bazy danych}
	\label{fig:plotend}
\end{figure}

\section{Wymagania minimalne}
Żeby uruchomić aplikację na komputerze jednostka ta musi spełniać następujące wymagania minimalne:
\begin{itemize}
\item \textbf{Procesor} - dwurdzeniowy procesor o częstotliwości 1 GHz lub równoważny
\item \textbf{Pamięć RAM} - co najmniej 1 GB RAM
\item \textbf{Dysk Twardy} - minimum 100 MB
\item \textbf{Karta Graficzna} - zintegrowana karta graficzna
\item \textbf{Adress} - kolumna przechowująca adres użytkownika
\item \textbf{System Operacyjny} - Windows 7,8,10,11
\end{itemize}

% ********** Koniec rozdziału **********
