﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

\section{Diagram Ganta}
Diagram Ganta dla mojego prjektu pokazuje, że najcięższymi wyzwaniami podczas realizacji projektu była implementacja operacji CRUD i utworzenie klas. Czasochłonne okazało się również tworzenie dokumentacji. 
\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/WykresGanta.png}
	\caption{\footnotesize Diagram Ganta dla projektu}
	\label{fig:plotend}
\end{figure}

\section{System kontroli wersji}
Używanym przezemnie systemem kontroli wersji podczas pracy nad projektem był GIT. Repozytorium z plikami źródłowymi projektu dostępne jest w serwisie GitHub pod adresem: 
\\https://github.com/pbeben3/VehicleRentalApp

% ********** Koniec rozdziału **********