﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\section{Strona logowania}
Po uruchomieniu aplikacji pokazuje się strona logowania. Strona posiada pola do wpisania loginu i hasła. Pola te posiadają walidacje na wypadek wpisania niepoprawnych danych. Użytkownik po wpisaniu danych i przejściu procedury logowania zostaje przekierowany do panelu administratora, bądź panelu użytkownika w zależności jaka rola jest przypisana do jego konta.

\begin{figure}[!ht]
	\centering
		\includegraphics[width=5cm]{figures/login.png}
	\caption{\footnotesize Panel logowania użytkownika}
	\label{fig:plotend}
\end{figure}
\section{Panel Użytkownika}
Po zalogowaniu się klienta ukazuje mu się Panel Użytkownika w którym ma trzy opcje do wyboru:
\begin{itemize}
    \item Samochody    
    \item Motocykle
    \item Moje Wypożyczenia
\end{itemize}
Oczywiście może też kliknać w przycisk wyjdź, co zamknie apliakcje i wyloguje go z konta.
\newpage
\begin{figure}[!ht]
	\centering
		\includegraphics[width=5cm]{figures/PanelUżytkownika.png}
	\caption{\footnotesize Panel Użytkownika}
	\label{fig:plotend}
\end{figure}
\subsection{Samochody}
Po wybraniu opcji Samochody z Panelu Użytkownika klientowi pokazuje się panel zawierający listę dostępnych samochodów, oraz opcje wypożyczenia któregoś poprzez podanie jego numeru ID a następnie kliknięcie przycisku Rezerwuj. Pola do których użytkownik wprowadza dane posiadają walidację. Użytkownik posiada też opcję powrotu do Panelu Użytkownika poprzez kliknięcie Menu w lewym dolnym rogu.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/SamochodyUzytkownik.png}
	\caption{\footnotesize Panel Samochody}
	\label{fig:plotend}
\end{figure}
\subsection{Motocykle}
W przypadku wybrania z Panelu Użytkownika opcji Motocykle uzytkownikowi ukazuje się panel analogiczny do panelu Samochody, ale dotyczący wypożyczeń motocykli.
\newpage
\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/MotocykleUzytkownik.png}
	\caption{\footnotesize Panel Motocykle}
	\label{fig:plotend}
\end{figure}
\subsection{Moje wypożyczenia}
Ostatnią opcją jaką kleint może wybrać z Panelu Administratora jest opcja Moje Wypożyczenia. Po wybraniu jej uzytkownikowi wyświetli się panel w którym pokazane są wszystkie wypożyczenia dokonane z jego konta.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/UzytkownikMojeWypozyczenia.png}
	\caption{\footnotesize Panel Moje Wypożyczenia}
	\label{fig:plotend}
\end{figure}
\section{Panel Administratora}
Po zalogowaniu się przez administratora ukazuje się Panel Administratora który posiada cztery opcje do wyboru:
\begin{itemize}
    \item Użytkownicy    
    \item Pojazdy
    \item Wypożyczenia Aktywne
    \item Historia Wypożyczeń
\end{itemize}
Administrator może też kliknąć przycisk Wyjdź, co spowoduje zamknięcie aplikacji i wylogowanie go z konta.
\newpage
\begin{figure}[!ht]
	\centering
		\includegraphics[width=5cm]{figures/PanelAdministratora.png}
	\caption{\footnotesize Panel Administratora}
	\label{fig:plotend}
\end{figure}

\subsection{Użytkownicy}
Po wybraniu z Panelu Administratora opcji Użytkownicy użytkownikowi wyświetla się panel w którym widzi listę wszystkich użytkowników aplikacji, oraz może nimi zarządzać, dodawać, bądź usuwać. Istnieje opcja kliknięcia przycisku Menu i powrotu do Panelu Administratora.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/AdminUzytkownicy.png}
	\caption{\footnotesize Panel Użytkownicy}
	\label{fig:plotend}
\end{figure}
\subsection{Pojazdy}
Po wybraniu z Panelu Administratora opcji Pojazdy uzytkownikowi ukazuje się panel administrowania pojazdami dostępnymi w wypożyczalni. Na panelu znajdują się lista samochodów, lista motocykli, pole do usuwania motocykla wraz z przyciskiem, pole do usuwania samochodu wraz z przyciskiem, przycisk Dodaj Samochód, który przekierowuje do formularza dodawania samochodu, przycisk Dodaj Motocykl przekierowujący do formularza dodawania motocykla, przycisk Odświez, który odświeża listy pojazdów i przycisk Menu pozwalający na powrót do Panelu Administratora. Wszystkie pola do których użytkownik wprowadza wartość posiadają walidację.
\newpage
\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/AdminPojazdy.png}
	\caption{\footnotesize Panel Pojazdy}
	\label{fig:plotend}
\end{figure}
\begin{figure}[!ht]
	\centering
		\includegraphics[width=5cm]{figures/AdminDodajSamochod.png}
	\caption{\footnotesize Formularz dodawania samochodu}
	\label{fig:plotend}
\end{figure}
\begin{figure}[!ht]
	\centering
		\includegraphics[width=5cm]{figures/AdminDodajMotocykl.png}
	\caption{\footnotesize Formularz dodawania motocykla}
	\label{fig:plotend}
\end{figure}
\subsection{Wypożyczenia Aktywne}
Po wybraniu z Panelu Administratora opcji Wypożyczenia Aktywne uzytkownikowi ukazuje się panel wyświetlający listę trwających wypożyczeń. W dolnej części panelu uzytkownik może wpisac ID aktywnego wypożyczenia po czym użyć przycisku zakończ. Spowoduje to zmienienie statusu wypożyczenia na zakończone i naliczenie należności klientowi. Pole do wpisywania ID wypożyczenia posaida walidację. Ponadto na panelu znajduje się przycisk Menu przenoszący użytkownika spowrotem do Panelu Administratora.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/AdminWypozyczenia.png}
	\caption{\footnotesize Panel Aktywne Wypożyczenia}
	\label{fig:plotend}
\end{figure}
\subsection{Wypożyczenia Zakończone}
Po wybraniu z panelu Administratora opcji Wypożyzcenia Zakończone użytkownikowi pokazuje się panel zawierający listę zakończonych wypożyczeń. Na dole panelu znajduje się pole w które użytkownik wpisze ID zakończonego wypożyczenia, a następnie może kliknąć przycisk Drukuj. Spowoduje to utworzenie paragonu danego wypożyczenia w pliku arkuszu kalkualcyjnego Excel. Pole w którym użytkowni kwprowadza ID posiada walidację. Na panelu dodatkowo znajduje się przycis kMenu, którego kliknięcie spowoduje przejście spowrotem do Panelu Administratora.
\newpage
\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/AdminZakonczoneWypozyczenia.png}
	\caption{\footnotesize Panel Zakończone Wypożyczenia}
	\label{fig:plotend}
\end{figure}
% ********** Koniec rozdziału **********
