﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}
\section{Zrealizowane prace}
W projekcie udało się zrealizować:
\begin{itemize}
    \item Interfejs graficzny wykonany w technologi WindowsForms     
    \item Zaprojektowanie oraz stworzenie bazy danych, a następnie nawiązanie z nią połączenia z poziomu aplikacji
    \item System logowania użytkownika
    \item Obsługę zarządzania pojazdami w bazie danych
    \item Obsługę zarządzania użytkownikami w bazie danych
    \item Obsługę zarządzania wypozyczeniami w bazie danych
    \item Funkcjonalność wypożyczania pojazdu przez klienta
    \item Generowanie paragonów, oraz zapisywanie ich do pliku .xlsx
    \item Walidację danych wprowadzanych przez użytkowników
    \item Obsługę wyjątków 
\end{itemize}
\section{Planowane dalsze prace}
W przyszłości planuje wykonać nastepujące prace:
\begin{itemize}
    \item Ulepszyć GUI poprzez dodanie elementów jak pola wyboru, czy rozwijane listy z wyborami, oraz ogólne wizualne poprawienie interfejsu
    \item Dodać metody automatycznie generującej ID pojazdu
    \item Zaimplementować metodę importującą dane pojazdu z pliku Excela
\end{itemize}



% ********** Koniec rozdziału **********

