﻿\chapter*{Wstęp}

W dzisiejszym świecie praktycznie każdy pełnoletni człowiek posiada uprawnienia do kierowania pojazdem: samochodem czy też motocyklem. Korzystanie z środków lokomocji ułatwia nam codzienne funkcjonowanie, pozwala nam oszczędzać cenny czas, a także potrafi sprawiać przyjemność. W związku z wszechobecną mobilnością na rynku istnieje rosnące zapotrzebowanie na wypożyczalnie pojazdów. Praktycznie każdy kojarzy gigantyczne firymy jak PANEK CarSharing, natomiast faktem jest, że powstaje coraz więcej małych firm specjalizujących się w wypożyczaniu samochodów, bądź motocykli. Coraz większą liczbę takowych przedsiębiorstw można zaobserwować głównie w mediach społecznościowych gdzie najczęściej są reklamowane. Firmy takie w zdecydowanej większości nie dysponują odpowiednimi środkami fiannsowymi na zlecenie firmie z branży IT na wykonanie dedykowanego systemu obsługi wypożyczalni, ani tym bardziej nie mają środków na posiadanie własnego działu IT. Z tego powodu obsługa takiego przedsiębiorstwa staje się mozolna, bardzo czasochłonna, zabiera mnóstwo energii i jest realnym problemem. I tu pojawia się moje rozwiązanie - aplikacja do obsługi wypożyczalni pojazdów, prosta, intuicyjna i rozwiązująca większość wyżej wymienionych problemów.

